<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 03</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            height: 15rem;
            border: 1px solid #a6a4a4;
            box-shadow: .3rem .3rem .5rem .01rem #a6a4a4;
            display: flex;
            flex-wrap: wrap;
        }

        .bloco {
            background-color: blue;
            color: white;
            padding: 1rem;
            margin: 1rem;
            width: 7rem;
            height: 3rem
        }
    </style>
</head>

<body>

    <div class="container">
        <script>
            /* Estrutura sequencial:
               Comandos de saída.
               Declaração de variável.
               Comando de entrada.
               Template String.
            */
            let num = parseInt(prompt("Informe o primeiro número:"));

            document.write(`<div class="bloco">log_2(${num}) = ${Math.log2(num)} </div>`);
            document.write(`<div class="bloco">log_10(${num}) = ${Math.log10(num)} </div>`);
            document.write(`<div class="bloco">log_e(${Math.E}) = ${Math.log(Math.E)} </div>`);
            document.write(`<div class="bloco">raiz(${num}) = ${Math.sqrt(num)} </div>`);
            document.write(`<div class="bloco">${num} ^ 3 = ${Math.pow(num, 3)} </div>`);
            document.write(`<div class="bloco">raiz(${num}) = ${Math.pow(num, .5)} </div>`);
        </script>
    </div> <!-- TAG que fecha o container-->
</body>

</html>